<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <link rel="shortcut icon" href="//s3.pstatp.com/image/toutiao_mobile/short_cut_icon_1.png" type="image/x-icon">
    <link rel="stylesheet" href="/src/assets/css/public/reset.css">
    <title>toutiao-vue</title>
</head>

<body>
    <div id="app"></div>
    <script src="/src/assets/js/flexible.js" charset="utf-8"></script>
    <script src="/dist/build.js"></script>
</body>

</html>
