{
  "name": "toutiao-vue",
  "description": "jin-ri-tou-tiao",
  "version": "1.0.0",
  "author": "hhccyy196 <hhccyy196@163.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot --port 8090",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "axios": "^0.16.0",
    "element-ui": "^1.2.8",
    "iview": "^2.0.0-rc.9",
    "jsonp": "^0.2.1",
    "moment": "^2.18.1",
    "vue": "^2.2.1",
    "vue-lazyload": "^1.0.3",
    "vue-router": "^2.4.0",
    "vuex": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-latest": "^6.0.0",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "style-loader": "^0.16.1",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
